/* The Modal (background) */
#modal {
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.close {
  position: absolute;
  z-index: 9999;
  margin: 10px;
  padding: 5px;
  border-radius: 3px;
  text-decoration: none;
  background-color: white;
  font-family: 'Press Start 2P', cursive;
  border: outset 5px;
}
.close:visited {
  color: black;
}
.close:hover {
  background-color: pink;
}
.close:active {
  filter: invert(1);
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  min-width: 450px;
  margin: 2% auto; 
  padding: 20px;
  position: relative;
  height: 85%;
  z-index: 9999;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}
.border {
  border-style: inset;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}